# PORT = 5000
# CLIENT_URL = http://localhost:3000
# SECRET_KEY = dkanskfsdkfsndfksnfsdf
# SECRET_GENERATE = phongtro123
# LIMIT = 5

PORT = 5000
CLIENT_URL = https://clientphongtro123.vercel.app/
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
DB_HOST = dpg-cpcqco21hbls73cb2mq0-a.oregon-postgres.render.com
DB_NAME= db_phongtro_tx20
DB_USERNAME= db_phongtro_tx20_user
DB_PASSWORD= fQOMbL31vYk8xjMgJuzR31QaiQMCRW88
DB_DIALECT= postgres