# PORT = 5000
# CLIENT_URL = http://localhost:3000
# SECRET_KEY = dkanskfsdkfsndfksnfsdf
# SECRET_GENERATE = phongtro123
# LIMIT = 5

PORT = 5000
CLIENT_URL = https://frontendphongtro.vercel.app/
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
DB_HOST = dpg-ct1jvga3esus73d11bjg-a.oregon-postgres.render.com
DB_NAME= phongtro123_2g27
DB_USERNAME= phongtro123_2g27_user
DB_PASSWORD= Tl8kkqhaJEgaTJCZN0lSykQ4EZamL4WB
DB_DIALECT= postgres